apiVersion: fusion.tuna.ai/v1
kind: AgentDeployment
metadata:
  name: hello-world-deploy
spec:
  agentCard:
    name: agent1
    description: a simple http server that speaks hello
    capabilities:
      streaming: true
      pushNotifications: false
      stateTransitionHistory: false
    defaultInputModes:
      - "text/plain"
      - "application/json"
    defaultOutputModes:
      - "application/json"
      - "image/png"
    skills:
      - description: "hello world"
        id: say_hello
        name: say hello
        tags:
          - hello
    provider:
      organization: tuna
      url: https://github.com/tuna-headquater/tuna-fusion-agent-samples
    version: "1.0.0"
  environmentName: a2a-samples-env
  git:
    watchedBranchName: "refs/heads/main"
  a2a:
    queueManager:
      provider: InMemory
    taskStore:
      provider: InMemory
  entrypoint: app.handle

